Secondary Name,Primary Name
רבי בא(10004),רבי אבא(6)
רבי בא אבוה דרבי (א)בא מארי(10007),רבי אבא אבוה דרבי אבא מארי(10)
אחוי דרבי יהודה בר זבדי(317),רבי אבא אחוה דרבי יהודה בר זבדי(15)
רבי סימון אחוה דרבי יהודה בר זבדי(2370),רבי אבא אחוה דרבי יהודה בר זבדי(15)
אבא בר אבא(10008),אבא בר אבא אבוה דשמואל(17)
אבוה דשמואל(106),אבא בר אבא אבוה דשמואל(17)
רבי בא בר (א)בינה(10009),רבי אבא בר אבינה(19)
רבי אבא בר ביזנא(25),רבי אבא בר אבינה(19)
רבי בא בר ביזנא(10012),רבי אבא בר אבינה(19)
רבי ביבא בר אבינא(597),רבי אבא בר אבינה(19)
רבי בא בר אחא(10010),רבי אבא בר אחא(21)
רבי אחא בר אבא בר אחא(262),רבי אבא בר אחא(21)
בא בר (א)בא בר ממל(10011),אבא בר אבא בר ממל(24)
אבא בריה דרב מניומי(48),אבא בריה דרב בנימין בר חייא(27)
אביי ברבי בנימן(125),אבא בריה דרב בנימין בר חייא(27)
רבי בא בר המנונא(10013),רבי אבא בר המנונא(30)
רבי בא בר זבדא(10014),רבי אבא בר זבדא(31)
רבי אסא בר זבדא(530),רבי אבא בר זבדא(31)
רבי בא בר זוטרא(10015),רבי אבא בר זוטרא(32)
רבי בא בריה דרבי חייא (בר אבא)(10016),רבי אבא בריה דרבי חייא בר אבא(34)
רב אחא בריה דרב חייא בר אבא(279),רבי אבא בריה דרבי חייא בר אבא(34)
רבי בא בר חיננא(10017),רבי אבא בר חיננא(36)
רבי בא בר טבליי(10018),רבי אבא בר טבליי(38)
רבי אבא בר כהנא בר יודן(44),רבי אבא בר יודן(39)
כהנא בר ירמיה(2011),אבא בר ירמיה כהנא(41)
רבי בא בר כהן(10019),רבי אבא בר כהן(42)
רבי אבא בר מימי(46),רבי אבא בר ממל(47)
רבי בא בר ממל(10020),רבי אבא בר ממל(47)
רבין בר ממל(156),רבי אבא בר ממל(47)
רבי בריה(791),רבי אבא בריה דרבי פפי(52)
רבי אבא ד עכו(10021),רבי אבא דמן עכו(57)
רבי בא חסידא(10022),רבי אבא חסידא(60)
אבא בר דלייה(28),אבא הכהן בר דליא(61)
אבא כהן בר דליא(10023),אבא הכהן בר דליא(61)
רבי אבדימי(77),רבי אבא מרי(64)
אבמרי(176),רבי אבא מרי(64)
רבי אבדימי אחוי דרבי יוסי(79),רבי אבא מרי אחוי דרבי יוסי(65)
רבי אבמרי אחוי דרבי יוסי(178),רבי אבא מרי אחוי דרבי יוסי(65)
רבי ביבי סנגוריא(605),רבי אבא סרנגיא(70)
רבי בא קרתיגנא(10024),רבי אבא קרתיגנא(72)
רב דימי בר חמא(872),רב אבדימי בר חמא(82)
רב דימי דמן חיפה(880),רבי אבדימי דמן חיפה(85)
רבי אבודימא(78),רבי אבודמא דציפורין(86)
רבי אבודמא(10026),רבי אבודמא דציפורין(86)
איקו(392),רבי אבהו(92)
רבבהו(2640),רבי אבהו(92)
איבות בר איהי(339),אבוה בר איהי(98)
אבוה דשמואל בר אבין(107),אבוה דרבי אבין(99)
אחוה דבר אבוברם(315),אבוה דבר אבוברם(102)
איסי אבוה דרבי זירא(536),אבוה דרבי זירא(103)
אביי דרב ספרא(127),אבוה דרב ספרא(104)
רבי בינא זעירא(615),רבי אבונא זעירא(111)
אבטולס(10027),אבטולמוס(113)
אבטולוס בר ראובן(10028),אבטולמוס בר ראובן(114)
רבי אבדונימוס בי רבי יוסי(76),רבי אבטילס ברבי יוסי(116)
רבי אבדימוס בי רבי יוסי(10025),רבי אבטילס ברבי יוסי(116)
רבי אביי(10029),רבי אבייא(122)
אמי בר אבין(502),אביי בר אבין(124)
אביי בריה דרבי אבהו(123),אבימי בריה דרבי אבהו(131)
רבי אימי בר פפי(510),אבימי בר פפי(134)
רבין(10031),רבין אבין(139)
רבי בון בר רבי לעזר(10036),רבין אבין(139)
רבי אבון בר רבי לעזר(155),רבין אבין(139)
רבי בון(10032),רבי בון אבין(141)
רבי אבין בר רב אחא(144),רבין בר רב אדא(143)
רב חנא בר אחא(1190),רבין בר רב אדא(143)
אביי בר הונא(126),רב אבין בר הונא(147)
רבי בון בר חייה(10033),רבי אבון בר חייה(148)
רבי אמי בר חייא(505),רבי אבון בר חייה(148)
רבי בון בר כהן(10034),רבי אבון בר כהן(153)
רבי בון בר כהנא(10035),רבי אבון בר כהנא(154)
רבין בר אבא(142),רבי אבין בר שבא(159)
בינא(614),רב אבינא(169)
נימוס הגרדי(2310),אבנימוס הגרדי(179)
אגריפס ההגמון(184),אגניטוס(181)
אגריפס(10037),אגריפס המלך(185)
מר בר רב אדא(2152),רב אדא(189)
רב בימי(612),רב אדא בר אבימי(192)
רב אדא בר אחוה(197),רב אדא בר אהבה(194)
רב אדא בר מתנא(5831),רב אדא בר מתנה(207)
רבי אחא בי רבי שמעון(298),רבי אדא בר שמעון(212)
רבי אידי ברבי שמעון(349),רבי אדא בר שמעון(212)
רבי אבא דמן קסרי(58),רבי אדא דקיסרין(216)
רבי אידי דקיסרין(351),רבי אדא דקיסרין(216)
בר אדא מרי(709),רב אדא מרי(217)
רב אדא סבא(10040),רב אדא סבא בן רב מרי בר איסור(220)
רב אחא קרחניאה(307),רב אדא קרחינאה(222)
אדמון(10041),אדמון בן גדאי(224)
אדריינוס(10042),אדריינוס קיסר(225)
רבי אהבה בריה דרבי זירא(10043),רבי אהבה בריה דרבי זעירא(226)
רבי אחווא בריה דרבי זעירא(316),רבי אהבה בריה דרבי זעירא(226)
רב עוירא סבא(2407),רב אויא סבא(230)
נימוס אחיו של רבי יהושע הגרסי(2309),אונימיס אחיו של יהשע הגרסי(235)
איסרטוס(383),אוסינוס(237)
רב אושעיא(5820),רבי אושעיא רבה(239)
רבי אושעיא(10045),רבי אושעיא רבה(239)
רבי אושעיה בר אבא(243),רבי אושעיא רבה(239)
רבי אלעזר בר רבי הושעיה(435),רבי אושעיא רבה(239)
רב הושעיא(5825),רבי אושעיא רבה(239)
אבא בר הושעיה איש טירייה(29),אבא/רבי הושעיא איש טיריא(242)
רבי יהושע בריה דרבי טימי(1542),רבי הושעיה בי רבי שמי(250)
רבי יהושעיא בריה דרבי שמאי(1561),רבי הושעיה בי רבי שמי(250)
אחאי בריבי(302),רבי אחא(256)
רבי אבין בר בנימין(146),רבי אחא בר רבי אבון בר בנימין(264)
רבי אחא ברבי(300),רבי אחא בר רבי אבון בר בנימין(264)
רב אדא בריה דרב אויא(196),רב אחא בריה דרב אויא(267)
רב אחא בריה דרב חייא(278),רב אחא בריה דרב אויא(267)
רב אדא בריה דרב איקא(198),רב אחא בריה דרב איקא(270)
רב אידי בריה דרב איקא(346),רב אחא בריה דרב איקא(270)
רב אחא בר חנא(280),רב אחא בר בר חנה(275)
איה מרי(354),אחא בר הידיא(277)
רב אדא ברבי חנינא(204),רבי אחא בר חנינא(281)
רבי יוחנן בר חנינא(1584),רבי אחא בר חנינא(281)
רב פפא בר יעקב(2525),רב אחא בר יעקב(286)
רב אדא בר רב עזא(209),רב אחא בר רב עוירא(291)
רב אחא בר רב עויא(10046),רב אחא בר רב עוירא(291)
רבא בר רב עזא(2620),רב אחא בר רב עוירא(291)
רבי אחא בר אילא(269),רב אחא בר עולא(292)
רב הונא בריה דרב פנחס(931),רב אחא בר פנחס(293)
רבי אחא אריכא(260),רבי אחא בר פפא(294)
רב אדא בר נתן(208),רב אחא בר רב(296)
רב אחא בריה דרב אחא(268),רב אחא בריה דרבא(297)
רב הונא בריה דרבא(934),רב אחא בריה דרבא(297)
רב חביבא בריה דרבא(1054),רב אחא בריה דרבא(297)
אבא בר תחליפא(55),רב אחא בר תחליפא(299)
רב אחא מדפתי(5828),רב אחא מדיפתי(304)
רב אחא בר אמי(271),רב אחדבוי בר אמי(312)
רב אחדבוי(10047),רב אחדבוי בר אמי(312)
רב אחיי דמן אחא(327),רב אחדבוי דמן אחא(314)
רבי אחא ברבי יאשיה(282),רבי אחי ברבי יאשיה(322)
רבי יוחנן ברבי יאשיה(1585),רבי אחי ברבי יאשיה(322)
רבי איבו(10049),רבי איבון(333)
רב אידי(20816),רבי אידי(341)
רבי אורי(238),רבי אידי(341)
רב אידית(353),רבי אידי(341)
רב אדא בר אבין(193),רב אידי בר אבין(343)
רב אשי בר אבין(572),רב אידי בר אבין(343)
רב דימי בר אבא(869),רב אידי בר אבין(343)
אזגור מלכא(253),איזגדר מלכא(356)
רבי אלעשה(493),רבי אילאסאה(363)
רבי לעאיי(2066),רבי אילעאי הזקן(367)
רבי לעיי(10127),רבי אילעאי הזקן(367)
רבי אלעא(21606),רבי אילעאי(368)
רבי אלעאי(21608),רבי אילעאי(368)
רבי אילא(361),רבי אילעאי(368)
רבי אילעא(5815),רבי אילעאי(368)
הילא(959),רבי אילעאי(368)
יילא(1803),רבי אילעאי(368)
רבי לייא(2028),רבי אילעאי(368)
רבי עילאי(2439),רבי אילעאי(368)
רבי אלעזר בר ברכיה(427),רבי אלעאי בר ברכיה(370)
רבי הלל בן ברכיה(970),רבי אלעאי בר ברכיה(370)
רבי חילפיי(1140),אילפא(371)
אבוה דרב אחא בריה דרב איקא(100),רב איקא(387)
רב עוקבא בר חיננא מפרישנא(2428),רב איקא מפשרוניא(391)
ליכסה(2060),אלכסא(406)
אלכסנדרוס(10051),אלכסנדרוס מוקדון(410)
רבי אליעזר(10052),רבי אליעזר בן הורקנוס(417)
רבי ליעזר בי רבי ישמעאל(10059),רבי אליעזר בן הורקנוס(417)
רבי אליעזר בי רבי ישמעאל(455),רבי אליעזר בן הורקנוס(417)
רבי לעזר אבוי דרבי יצחק (בר נחמן)(10053),רבי אלעזר אבוי דרבי יצחק בר נחמן(420)
בן דינאי(642),אליעזר בן דינאי(432)
תחינה בן פרישה(2947),אליעזר בן דינאי(432)
רבי אליעזר בן דגלאי(429),רבי אלעזר בן דלגיי(433)
רבי לעזר בן דלגיי(10054),רבי אלעזר בן דלגיי(433)
רבי יוסי בן דלגאי(1680),רבי אלעזר בן דלגיי(433)
בן דמא(644),רבי אלעזר בן דמא(434)
אלעזר בן חנוך(438),אלעזר בן הנד(436)
רבי לעזר בי רבי חגיי(10055),רבי אלעזר בי רבי חגיי(437)
רבי אלעזר איש ברתותא(422),רבי אלעזר בן יהודה איש ברתותא(443)
רבי אלעזר בן יהודה(10057),רבי אלעזר בן יהודה איש ברתותא(443)
רבי אליעזר בן יהודה איש אובלין(10058),רבי אליעזר בן יהודה איש כפר אובלין(444)
רבי אלעזר בר חנינה(439),רבי אלעזר ברבי(446)
רבי לעזר בר חנינה(10056),רבי אלעזר ברבי(446)
רבי אלעזר בר יוסף(448),רבי אלעזר ברבי(446)
רבי אליעזר ברבי יוסי(21599),רבי אליעזר בנו של רבי יוסי הגלילי(447)
אלעזר בן אחבאי(424),אלעזר בן מהבאי(457)
רבי אלעזר(10060),רבי אלעזר בן פדת(467)
אלעזר בן פחורה(469),אלעזר בן פועירה(468)
רבי אלעזר בן ירמיה(454),רבי אלעזר בן פנחס(471)
רבי אלעזר בן פפוס(472),רבי אלעזר בן פנחס(471)
רבי לעזר בן פפוס(10061),רבי אלעזר בן פנחס(471)
רבי אלעזר בר צדוק(21648),רבי אלעזר ברבי צדוק(475)
רבי אליעזר ברבי צדוק(21600),רבי אלעזר ברבי צדוק(475)
בן שמוע(683),רבי אלעזר בן שמוע(477)
רבי לעזר דרומיא(10063),רבי אלעזר דרומיא(483)
אבא בר קפרא(53),רבי אלעזר הקפר(485)
בן הקפר(648),רבי אלעזר הקפר(485)
בר קפרא(775),רבי אלעזר הקפר(485)
רבי אלעזר בנו של רבי אלעזר הקפר(425),רבי אלעזר הקפר ברבי(486)
רבי אלעזר בן חסמא(441),רבי אלעזר חסמא(489)
רבי אימא(374),רבי אמי(495)
רב אמי(5822),רבי אמי(495)
רבי אמי בר אהבה(504),רבי אמי(495)
רבי מימר(2081),רבי אמי(495)
רבי מי(10128),רבי אמי(495)
רבמי(2656),רבי אמי(495)
רבי חנינא בר סיסיי(1266),רבי אנינייא(527)
רבי עניני בר נחשון(2451),רבי אנינייא(527)
רבי ענני בר ששון(2461),רבי אנינייא(527)
רבי איסת(384),רבי אסי(535)
רבי אסא(529),רבי אסי(535)
רב יאסי(1384),רבי אסי(535)
רב יסי(10095),רבי אסי(535)
רבי יסא בי רבי שבתי(1732),רבי אסי(535)
רבסי(2659),רבי אסי(535)
רבי יוסי בר נתן(1717),רב אסי בר נתן(547)
אסא בן עקיבה(531),רבי איסי בן עקיבא(548)
איסי בן גור אריה(537),רבי איסי בן עקיבא(548)
איסי בן גמליאל(538),רבי איסי בן עקיבא(548)
איסי בן יהודה(543),רבי איסי בן עקיבא(548)
איסי בן מהללאל(544),רבי איסי בן עקיבא(548)
רבי יוסי בן עקיבה(1720),רבי איסי בן עקיבא(548)
יוסי הבבלי(1741),רבי איסי בן עקיבא(548)
יוסף איש הוצל(1766),רבי איסי בן עקיבא(548)
יוסף הבבלי(1785),רבי איסי בן עקיבא(548)
רב יוסי מנהרביל(1754),רב אסי מנהרביל(552)
סופיינוס(2362),אספסיינוס(553)
פטרוקי(2483),רבי אפטוריקי(555)
רבי נתן דרומה(2354),רבי אפס(557)
רבי פס(2517),רבי אפס(557)
אפרים(10065),אפרים ספרא(558)
ארטיקנס(563),ארסקינס(569)
רבי אשי(21702),רב אשי(571)
רבי שיין(2718),רבי אשיאן(575)
רבי אשיאן בר נגרי(576),אשייאן נגרא(579)
רב אחי(319),רב אתי(581)
בן בונייס(10066),בונייס בן בונייס(592)
באטי בר טובי(583),בטי בר טוביה(594)
רבי ביבי בר אבא(601),רבי ביבי רבה(606)
רבי טריי(1382),רבי בירא(620)
רבי מריי(2193),רבי בירא(620)
רבי קוריייס(2555),רבי בירא(620)
בן אנטינוס(10069),בן אטיטס(626)
בן אנטיגנוס(629),בן אטיטס(626)
חזקיה בן אטיטס(1079),בן אטיטס(626)
בר אלעשא(715),בן אלעשה(628)
בן בטיח(10070),בן אבטיח(635)
בר הי הי(724),בן הא הא(645)
בר כוזבא(740),בן כוזבא(658)
כלבא שבוע(2025),בן כלבא שבוע(659)
בר ניצור(753),בן נצר(665)
בר סירא(757),בן סירא(667)
בית ציצת הכסת(2550),בן ציצית הכסת(675)
בית קמצר(2565),בן קמצר(680)
מניומי אסיא(2128),בנימין אסיא(693)
רבי יהושע ברבי בנימין בר לוי(1535),רבי בנימין בר לוי(696)
בר אובא(713),בר אבין(708)
בר אבוה(704),בר חבו(730)
רב נתן בר אסיא(2342),בר נתן אסיא(754)
בי סלוני(2379),בר סילני(755)
עדי טייעא(2400),בר עדי טייעא(759)
בן פדייא(669),בר פדא(763)
יהודה בן פדיה(1472),בר פדא(763)
פדיה(2477),בר פדא(763)
רב שפיר(2933),בר שפיר(779)
בר דליה(720),ברדלא(783)
רבי ברכיה ברבי סימון(794),רבי ברכיה(792)
רבי ברכיה הכהן(10071),רבי ברכיה הכהן ברבי(795)
תימטינים(2965),ברתיה דדמיטינוס(798)
גביעה בן קוסם(807),גביהא בן פסיסא(801)
רבי גדולה(809),רב גידל(820)
רב גידל דמן נרש(824),רב גידל בר מנשיא(823)
רבן גמליאל(10073),רבן גמליאל דיבנה(829)
רבי ינאי ברבי(1822),רבן גמליאל בר רבי(830)
קסגלגס(2567),גסקלס(843)
רבי יוסי בר ממל(1714),רבי דוסא ממלחיא(854)
אבוה דרבי אפטוריקי(101),דוסתאי אבוה דרבי אפטוריקי(856)
רבי יהודה בן דוסתאי(1435),רבי דוסתאי בן יהודה(858)
רבי דוסתאי(10075),רבי דוסתאי דמן בירי(861)
רב אבודמא נחותא(88),רב דימי(867)
רב דימי בריה דרב נחמן בריה דרב יוסף(877),רב דימי בריה דרב נחמיה בריה דרב יוסף(876)
לוליינוס מלכא(2055),דיקליטיאנוס(883)
ליטינס(2059),דיקליטיאנוס(883)
חנינא חייטא(1288),דניאל חייטא(886)
רבי הונא(21781),רב הונא(895)
הונא(5004),רב הונא(895)
רבי חונה(10077),רבי חונה הונא(897)
רבי חונא בר יוסף(919),רבי חונה הונא(897)
רבי הונא הכהן(937),רבי חונה הונא(897)
רב הונא מר בר אויא(940),רב הונא בר אויא(900)
רב הונא בר ירמיה(921),רב הונא בר חייא(911)
רב חננא בר חייא(1246),רב הונא בר חייא(911)
רב חנא בר יהודה(1195),רב הונא בר יהודה(917)
רב הונא בריה דרב הושעיא(910),רב הונא בריה דרב יהושע(918)
רב חיננא בריה דרבי יהושע(1253),רב הונא בריה דרב יהושע(918)
רב יהודה בריה דרב יהושע(1451),רב הונא בריה דרב יהושע(918)
רב הונ בריה דרב נחמן(10078),רב הונא בריה דרב נחמן(926)
רב כהנא בריה דרב נתן(2017),רב הונא בריה דרב נתן(927)
רב הונא בר נחמיה(925),רב הונא מר בריה דרב נחמיה(943)
רב הונא ציפוראה(946),רבי חונה רבה דציפורין(947)
רבי חנא ציפוראה(1200),רבי חונה רבה דציפורין(947)
בר הינק(725),רב הינק(962)
הלל הזקן(20377),הלל(965)
רבי אילס(365),רבי הלל בריה דרבי וולס(971)
רבי ליל בי רבי אלם(2061),רבי הלל בריה דרבי וולס(971)
רבי לא דכפרא(2029),רבי הלל דכיפרא(974)
בר רב זביד(727),רב זביד אבוה דרבי שמעון בר זביד(994)
מר זוטרא בר טוביא(5830),רב זוטרא בר טוביא(1006)
רב זוטרא בר טוביה(5832),רב זוטרא בר טוביא(1006)
זונין הממונה(1011),רבי זינון החזן(1016)
רבי לעזר זעירה(10064),רבי זירא(1017)
רבי אלעזר זעירה(488),רבי זירא(1017)
רבי זעירא בר אבינא(1041),רבי זירא(1017)
רבי אלכסנדריה(416),רבי זכאי דאלכסנדריאה(1023)
רבי זכיי דכבול(10081),רבי זכיי דמןכבול(1024)
רבי זבדיה חתניה דרבי לוי(991),רבי זכריה חתניה דרבי לוי(1033)
רב חביבא(10082),רב חביבא מסורא דפרת(1051)
רב חנינא מסורא דפרת(1291),רב חביבא מסורא דפרת(1051)
רבי חידקא(21841),רבי חדקא(1060)
רבי חנינא דברת חוורן(1284),רבי חוניא דברת חוורן(1070)
רבי נחוניא איש בקעת בית חורתן(2256),רבי חוניא דברת חוורן(1070)
חזקיה(10084),חזקיה בן רבי חייא(1075)
יחזקיה(1798),חזקיה בן רבי חייא(1075)
רבי חזקיה בר יעקב בר אחא(1081),רבי חזקיה(1076)
רבי חזקיה בר ירמיה(1082),רבי חזקיה(1076)
רב חייא(20951),רבי חייא רובה(1088)
רבי חייא(10085),רבי חייא רובה(1088)
רבי חייא בר רבי(1130),רבי חייא רובה(1088)
רבי אחייה בר אבא(330),רבי חייא בר אבא(1091)
רבי זירא בר אדא(1019),רבי חייא בר אבא(1091)
רב חייא בר אבין(5821),רבי חייא בר אבין(1094)
רבי חייא בריה דרבי אבא דיפו(1092),רבי חייא בריה דרבי אדא דיפו(1097)
רב חייא בריה דרב איקא(1100),רב חייא בריה דרב אויא(1098)
רבי חייא בר אשי(5824),רב חייא בר אשי(1102)
רב חמא בר אשי(1171),רב חייא בר אשי(1102)
רבי חייא בר יוסף(5823),רב חייא בר יוסף(1113)
רב חייא בר רב מתנה(1119),חייא בר רב(1127)
רב חייא בריה דרב חייא בר נחמני(1109),רב חייא בריה דרבה בר נחמני(1129)
רבי חלבו בר חנן(1147),רבי חלבו(1146)
אבא בר חילפיי בר קרייה(35),אבא חלפי בן קרויא(1151)
אבא חליפא קרויא(1148),אבא חלפי בן קרויא(1151)
רבי תחליפא בר שאול(2958),רבי חלפתא בן שאול(1155)
רבי חמא אבי בר קפרא(1166),רבי חמא בר ביסא(1173)
רבי חמא אבוה דרבי הושעיא(1167),רבי חמא בר ביסא(1173)
רבי חייא בר גוריא(1104),רב חמא בר גוריא(1175)
רב נחמן בר גוריא(2293),רב חמא בר גוריא(1175)
רבי חמא ברבי חנינא(21952),רבי חמא בר חנינא(1176)
רבי סמא ברבי חנינא(2386),רבי חמא בר חנינא(1176)
רבי חנינא בר יוסף(1255),רבי חמא בר יוסי(1178)
רבי אמי בר עוקבה(509),רבי חמא בר עוקבא(1179)
רב אחא בר ביזנא(274),רב חנא בר ביזנא(1192)
רב הונא בר ביזנא(906),רב חנא בר ביזנא(1192)
רב אחא בר רב קטינא(295),רב חנא בר קטינא(1197)
רב הונא בר רב קטינא(933),רב חנא בר קטינא(1197)
רב חנא בר חיננא(1193),רב חנא בר קטינא(1197)
רב חנינא בר רב קטינא(1276),רב חנא בר קטינא(1197)
רב חנן בר רב קטינא(1326),רב חנא בר קטינא(1197)
רבי חנא שאינה(1202),רבי חנא בר שאינה(1198)
רב אחא קרטיגנא(308),רב חנא קרטיגנא(1201)
חיננא קרתינגאה(1296),רב חנא קרטיגנא(1201)
רב חנן קרטיגנאה(1338),רב חנא קרטיגנא(1201)
רב הונא בר אידי(902),רב חנילאי בר אידי(1206)
רב נהילאי בר אידי(2236),רב חנילאי בר אידי(1206)
חנניא(10087),חנניא אחי רב שמואל בר אידי(1210)
רבי חנינא(10088),רבי חנינא בר חמא(1212)
רבי אוניה(234),רב חנינא חברון דרבנין(1213)
רב חנינא(10089),רב חנינא חברון דרבנין(1213)
רבי חנינן(1299),רב חנינא חברון דרבנין(1213)
חנניה(5813),רבי חנינא דציפורין(1214)
רבי חיננה(10091),רבי חיננה אביו של בר ישיטא(1216)
רבי חנינה(10092),רבי חנינה אחיו של רבי מנא(1218)
רב חיננא בר אביי(1224),רב חנינא בר אבין(1225)
רב חנניה אחוי דרב הושעיה(1217),רב חנניה בר אחוי דרב הושעיה(1228)
חנניה בן אחי יאשיה(1229),חנניה בן אחי רבי יהושע(1230)
רב נחמן בריה דרב איקא(2290),רב חנינא בריה דרב איקא(1235)
רבי חנניה בריה דרבי יסא(1256),רבי חיננא בריה דרבי אסי(1238)
רבי חנניה בן חזקיה(10093),רבי חנניה בן חזקיה בן גרון(1245)
בן חכינאי(652),רבי חנניה בן חכינאי(1247)
רבי חנניה בן כינאי(1262),רבי חנניה בן חכינאי(1247)
חנינא בן עכינאי(1271),רבי חנניה בן חכינאי(1247)
רבי חנניה בן נכוסא(1265),רבי חנניה בן חלניסי(1248)
רבי יצחק חיננא בר יצחק(1938),רבי חננא בר יצחק(1258)
רבי חנינה בן ברוקה(1241),רבי חנינא בר יקא(1259)
רבי חנינה ברוקא(1283),רבי חנינא בר יקא(1259)
רבי חנינא בריה דרבי כהיי(1260),רבי חננה בריה דרבי כיריי(1263)
רבי חונא ברבי סימון(929),רבי חננא בר סנסן(1267)
רבי חנינה בן יעקב(1257),רבי חנינא בן עקיבא(1272)
רב חנן בר פזי(1322),רבי חנינה בן פזי(1274)
רבי יוחנן בן פזי(1596),רבי חנינה בן פזי(1274)
רב הונא בר פפא(932),רבי חנינא בר פפא(1275)
רב חמא בר פפא(1180),רבי חנינא בר פפא(1275)
רבי חנין בר פפא(1325),רבי חנינא בר פפא(1275)
רב חננאל בר פפא(1340),רבי חנינא בר פפא(1275)
רב המנונא בריה דרבא מפשרוניא(980),רב חיננא בריה דרבא מפשרוניא(1277)
רב הונא מסורא(939),רב חנינא מסורא(1290)
אבא חנון(1204),אבא חנין(1301)
רבי חנין(21960),רב חנין(1305)
אנן ברבי אימי(528),רב חנן בר אמי(1314)
רב חנין בר אשי(1316),רב חנן בר אמי(1314)
רב חנין בר אביי(1312),רבי חנן בר אמי(1315)
רב נחמן בר אמי(2291),רבי חנן בר אמי(1315)
רבי נתן בריה דרבי ברכיה(2343),רבי חנן בריה דרבי ברכיה בוצריה(1317)
רבי חנן בן פיטום(1323),חנן בן פנחס(1324)
רב חנן חתניה דרב(1304),רב חנן בר רבא(1327)
רב חנן בר אבא(1311),רב חנן בר רבא(1327)
רבי נחמן בר אבא(2286),רב חנן בר רבא(1327)
רב ענן בר רבא(2458),רב חנן בר רבא(1327)
רב נחמן מנהרדעא(2303),רב חנן מנהרדעא(1337)
חסדא(5005),רב חסדא(1345)
טבי רישבא(1356),טבות רישבא(1352)
רבי טובי(1363),רבי טבי(1354)
רב אמי בר מתנה(508),רב טובי בר מתנה(1364)
רב טובי בריה דרב נחמיה(1365),רב טובי בר מתנה(1364)
רב טביומי בר קיסנא(1360),רב טובי בר קיסנא(1367)
רב טובי בר רב קטינא(1366),רב טובי בר קיסנא(1367)
רבי טיופה סמוקא(1377),רבי טייפה סמוקה(1379)
יוסף בן קמחית(1763),יהודה בן קמחית(1393)
רב יהודה(10096),רב יהודה בר יחזקאל(1394)
רבי יהודה(10097),רבי יהודה ברבי אילעאי(1395)
רבי יודן בריה דרבי(10098),רבי יודן(1396)
רבי יודן בריה דרבי אייבו(1414),רבי יודן(1396)
רבי יודן אבוי דרבי יודה אבוי דרבי מתניה(1399),רבי יודן אבוי דרבי מתניה(1400)
רבי יהודה בן גמדא איש כפר עכו(1431),רבי יהודה בן אגרא(1409)
רבי יהודה בן חגרא(1440),רבי יהודה בן אגרא(1409)
רב יהודה בר אביי(1408),רבי יהודה בר אמי(1416)
רב יהודה בר אשי(1417),רבי יהודה בר אמי(1416)
רבי יהודה בן פתירא(1479),רבי יהודה בן בתירא(1423)
רבי יודן בר גדיא(1426),רבי יודן בר גירייא(1430)
רבי יודן גיריא(1498),רבי יודן בר גירייא(1430)
רבי יודן בר ברתיה דרבי שמעון בן יוחי(1422),רבי יודן בן דורתי(1437)
רבי יהודה בר ביזנא(1421),רבי יהודה בר זבידא(1438)
רב יהודה בריה דרבי חייא(21076),רבי יהודה בריה דרבי חייא(1441)
יודן בריבי(1496),רבי יהודה בריה דרבי חייא(1441)
רבי חמא דכפר תחומין(1182),רבי יודן בריה דרבי חמא דכפר תחמין(1442)
רבי אחי בר חנינא(10048),רבי יהודה בן חנניה(1444)
רבי אחאי בר חנינא(321),רבי יהודה בן חנניה(1444)
רבי אושעיא בנו של רבי יהודה הבשם(247),רבי יהודה בן ישעיה הבשם(1457)
יהודה בן קנוסא(1483),יהודה בן נקוסא(1467)
בן פטירי(671),יהודה בן פטירי(1474)
רבי יהודה בן בתירה(22095),רבי יהודה בן פתירוש(1480)
רבי יהודה בן בתירה הראש(1425),רבי יהודה בן פתירוש(1480)
רבי יהושע בן פתר ראש(1554),רבי יהודה בן פתירוש(1480)
בר קזא(772),רב יהודה בר קזא(1482)
רבי יהודה הלוי ברבי שלום(1505),רבי יודן בר שלום(1488)
רבי יהודה ברבי סימון(1469),רבי יהודה בריה דרבי שמעון בן פזי(1493)
רבי יהודה בן פזי(1473),רבי יהודה בריה דרבי שמעון בן פזי(1493)
רבי יודה בר פפי(1478),רבי יהודה בריה דרבי שמעון בן פזי(1493)
רבי יוסי בן פזי(1721),רבי יהודה בריה דרבי שמעון בן פזי(1493)
בן תימא(685),רבי יהודה בן תימא(1494)
יהודה בר גרוגרות(1433),רבי יהודה גרוגרות(1500)
רבי יונה דכפר אימי(1620),רבי יודן דכפר אימי(1501)
רבי(2642),רבי יהודה הנשיא(1508)
נהוראי אחתיה דרבי יהודה נשיאה(2233),יהודיניי אחתיה דרבי יודן נשייא(1523)
רבי יהושע(10100),רבי יהושע בן חנניה(1527)
רבי יהושע בן עוזאה(1550),יהושע איש עוזא(1529)
רב הושעיא בריה דרב אידי(244),רב יהושע בריה דרב אידי(1532)
בן בתירא(638),רבי יהושע בן בתירא(1536)
רבי בן בתירא(10101),רבי יהושע בן בתירא(1536)
רבי יהושע בן פתירה(1553),רבי יהושע בן בתירא(1536)
רבי יוסי בן גזירה(1675),רבי יושוע בר גיזורה(1537)
בן גמלא(641),יהושע בן גמלא(1538)
רבי הושעיה בן לוי(249),רבי יהושע בן לוי(1544)
רבי יוסה בריה דרבי תנחום דכפר אגין(1734),רבי יהושע בר תנחום ברבי חייא דכפר אגין(1557)
בן בג בג(632),רבי יוחנן בן בג בג(1576)
רבי בן בג בג(10102),רבי יוחנן בן בג בג(1576)
רבי יוחנן בן ברוקה(22271),רבי יוחנן בן ברוקא(1577)
יונתן בן בתירה(1627),יוחנן בן בתירא(1578)
בן גודגדא(640),רבי יוחנן בן גודגדא(1579)
רבי נחוניא בן גודגדא(2259),רבי יוחנן בן גודגדא(1579)
רבי יוחנן החורני(1604),רבי יוחנן בן החורנית(1581)
בן זכאי(651),רבן יוחנן בן זכאי(1583)
רבי יוחנן הנזוף(1607),רבי יוחנן בן נזיף(1594)
רבי יוחנן דקציון(10104),רבי יוחנן דקרציון(1603)
יוחנן הכהן הסופר הלז(1605),יוחנן סופר הלה(1611)
רבי יונה בי רבי יוסי(1617),רבי יונה(1615)
רבי יונה בן צרויה(1618),רבי יונה בוצרייה(1616)
יונתן שידא(1646),יונתן בן רבי חנינא(1622)
רבי יונתן(10106),רבי יונתן בן אלעזר איש הבירה(1624)
רבי נתן בן אבטולמוס(2336),רבי יונתן בן אבטולמוס(1626)
יונתן(10107),יונתן בן הרכינס(1630)
רבי יוחנן בן יוסף(1588),רבי יונתן בן יוסי(1634)
רבי נתן בר יוסף(2346),רבי יונתן בן יוסי(1634)
רבי נתן בן עמרם(2350),רבי יונתן בן עמרם(1640)
רבי יוחנן דבית גוברין(1601),רבי יונתן דבית גוברין(1643)
רבי נתן דבית גוברין(2352),רבי יונתן דבית גוברין(1643)
וסטיני(986),רבי יוסטא(1648)
רבי יוסי(10108),רבי יוסי בן חלפתא(1657)
רבי יוסה בר אביי(1662),רבי יוסי בר אבא(1659)
רבי יוסי בר בר כהנא(1673),רבי יוסי בר אבא(1659)
רבי יוסי בר אבהו(1661),רב יוסי בר אבא(1660)
רבי יוסי ברבי לעיי(1713),רב יוסה בי רבי אילעאי(1666)
רבי יוסי בר יאסיניאה(1694),רבי יוסי בר אסיין(1671)
בן ביבי(636),רבי יוסי בן ביבי(1672)
אבא יוסי בן אבא(1658),אבא יוסי בן דוסאי(1677)
רבי אסי בר חנינא(542),רבי יוסי ברבי חנינא(1689)
רבי יוסי בר הונא(1681),רבי יוסי ברבי חנינא(1689)
רבי יוסי בר חנינא(5827),רבי יוסי ברבי חנינא(1689)
רבי ירמיה בר חנינה(1959),רבי יוסי ברבי חנינא(1689)
אבא יוסי בן יוחנן איש ינוח(1698),אבא יוסי בן חנן איש ינוח(1691)
אבא יוסי בן יוחנן איש ירושלים(1700),אבא יוסי בן חנן איש ירושלים(1692)
בן יאסיין(654),רבי יוסי בן יאסין(1693)
רבי יוסי בר יהודה(5816),רבי יוסי ברבי יהודה(1695)
רבי יוסי בן פרטס(1724),רבי יוסי בן פטרס(1722)
רבי יוסי בן יוסי בן פרורה(1703),רבי יוסי בן פרידא(1725)
רבי יוסי בר קסריי(1727),רבי יוסה בר קצריי(1728)
רב אסי בר שאול(549),רבי יוסי בן שאול(1731)
רבי יוסי חסידא(1751),רבי יוסי החסיד(1743)
רב יוסף צידוני(1790),רבי יוסי ציידניא(1758)
רבי יוסף(22409),רב יוסף בר חייא(1764)
רב יוסף(10111),רב יוסף בר חייא(1764)
יוסי הפרתים(1749),יוסף אפרתי(1767)
שמעון אפרתי(2837),יוסף אפרתי(1767)
בן אילם(627),יוסף בן אילים מציפורי(1769)
יוסף בר חנין(1773),רב יוסף בר חבו(1771)
רב אדא בר חמא(203),רב יוסף בר חמא(1772)
רב אסי בר חמא(541),רב יוסף בר חמא(1772)
רב יוסף בריה דרב שמואל(1782),רב יוסף בר שמעיה(1784)
יוסי הפינוס(1748),יוסף חפני(1788)
רב יימר סבא(1809),רב ייבא סבא(1802)
בית ינאי(1812),רבי ינאי רבה(1814)
רבי ינאי(10112),רבי ינאי רבה(1814)
רבי ינאי סבא(1826),רבי ינאי רבה(1814)
יעקב איש כפר גבוריא(1835),יעקב איש כפר נבורייא(1837)
רבי ארמנייא(567),רבי יעקב ארמנייא(1839)
רבי יעקב בר אדא(1849),רבי יעקב בר אבא(1840)
רבי יעקב ברבי אבהו(1842),רבי יעקב בי רבי בון(1845)
רבי יעקב בר אבונא(1846),רבי יעקב בי רבי בון(1845)
רבי יעקב בר אבוי(1844),רבי יעקב בר אביי(1847)
רבי יסא בר אחא(1665),רבי יעקב בר אחא(1852)
רבי ברכיה ברבי יעקב בר בת יעקב(793),רבי יעקב בריה דבת יעקב(1858)
רב יעקב ברה דבת שמואל(1859),רבי יעקב בריה דבת יעקב(1858)
רבי יעקב בן דוסאי(10114),רבי יעקב בן דוסתאי(1860)
רבי עקיבא ברבי חנינא(2469),רבי יעקב ברבי חנינא(1862)
רבי יעקב ברבי יהודה(1863),רבי יעקב ברבי יוחי(1864)
רב יצחק בר נפתלי(1924),רב יעקב בר נפתלי(1869)
רבי עקיבה דקיסרי(2470),רבי יעקב דקיסרין(1874)
רבי יעקב מפרתים(10115),רבי יעקב מעפרתים(1879)
בן יצף(657),בית יצאת(1883)
רבי יצחק נפחא(22538),רבי יצחק(1885)
רב יצחק(5812),רבי יצחק(1885)
רבי יצחק בר נפחא(1923),רבי יצחק(1885)
רב חסדא בר אבדימי(1346),רבי יצחק בר אבדימי רובא(1889)
רב יצחק בר אבודימי(21116),רב יצחק בר אבדימי(1890)
רבי אלישיב(400),רבי יצחק בן אלישיב(1897)
רבי יצחק בן אלעא(1898),רבי יצחק בן אלעזר(1899)
רבי צדוק בן חלוקה(2548),רבי יצחק בן אלעזר(1899)
רבי יצחק בר אמי(5817),רב יצחק בר אמי(1901)
רבי יצחק דבי רבי אמי(1934),רב יצחק בר אמי(1901)
רב יצחק דבי רבי אמי(5819),רב יצחק בר אמי(1901)
רב חיננא בר ביסנא(1240),רבי יצחק בר ביסנא(1903)
רבי יצחק בר כהנא(1917),רבי יצחק בר ביסנא(1903)
רבי יצחק בריה דרבי הוה כתובה(1907),רבי יצחק בריה דרבי חייא כתובה(1910)
רב יצחק ברבי(1933),רב יצחק בר יוסף(1915)
יצחק סומקא(1941),רב יצחק בר יוסף(1915)
רבי יצחק בר גיורי(1906),רבי יצחק בר יעקב בר גיורי(1916)
רבי יצחק בר נחמני(5833),רבי יצחק בר נחמן(1922)
רבי יוחנן בן קצרתה(1598),רבי יצחק בן קצרתה(1928)
רב שמואל בר מרתא(2797),רב יצחק בר שמואל בר מרתא(1932)
רבי יצחק איש כפר עכו(1886),רבי יצחק עטושיא(1943)
רבי יצחק בר מרי(1918),רבי יצחק קסקסאה(1945)
רב ירמיה(5829),רבי ירמיה(1952)
רבי ירמיה בר תחליפא(1962),רבי ירמיה(1952)
רבי ירמיה כהנא(1964),רבי ירמיה(1952)
רבי ירמיה רבה(1967),רבי ירמיה(1952)
רבי ירמיה בר אבא(5814),רב ירמיה בר אבא(1954)
רבי ירמיה בר אחא(1956),רב ירמיה בר אבא(1954)
רב יהודה מדפתי(1513),רב ירמיה מדיפתי(1965)
רב יימר מדפתי(1808),רב ירמיה מדיפתי(1965)
רב שמואל מדפתי(2817),רב ירמיה מדיפתי(1965)
רבי ירמיה דשבשתא(1963),רבי ירמיה שיבשב(1968)
ישבב(10117),ישבאב(1969)
רבי ישבב(10119),רבי ישבב הסופר(1971)
בן פנדירא(673),ישו בן פנדירא(1972)
בר פנדירא(768),ישו בן פנדירא(1972)
ישמעאל איש כפר ימא(10121),ישמעאל איש כפר דימא(1975)
רבי ישמעאל(10123),רבי ישמעאל בן אלישע(1979)
רבי שמעון בנו של רבי יוחנן בן ברוקה(2868),רבי ישמעאל בנו של רבי יוחנן בן ברוקה(1985)
רבי שמואל בר רבי יוסי(2790),רבי ישמעאל ברבי יוסי(1986)
אלישמע בן פיכאי(401),ישמעאל בן פיאבי(1993)
רבי נתן כהן אחוי דרבי חייא בר אבא(2356),רבי כהן אחוי דרבי חייא בר אבא(2002)
רב כהנא אחוה דרב יהודה(2008),רב כהנא(2004)
רב כהנא בר מניומי(2013),רב כהנא בר מתתיה(2014)
בן קוביסין(677),בית כובשין(2021)
לוי(10125),לוי בר סיסי(2032)
רבי לוי בר אחיתה(2033),רבי לוי בר חיתא(2040)
רבי לוי בר חמא(10126),רבי לוי בר לחמא(2041)
רבי סובייה(2360),רבי לוי סוכייה(2047)
בר טברי(734),רבי לוליני בר טברי(2056)
רבי לוליאנוס בר טברוס(2053),רבי לוליני בר טברי(2056)
מובגיי(2074),מבגאי(2071)
גבילה אחוי דרבי בא בר כהן(804),מגבילה אחוי דרבי אבא בר כהן(2073)
רבי מני(22641),רבי מונא(2075)
רבי מאנא(2069),רבי מנא(2097)
רבי מנא בר חזקיה(2098),רבי מנא(2097)
מנחם איש גופתא אריה(2106),מנחם בן גובתא דאריח(2109)
רבי אבא בן יוסי בן חלפתא(5),רבי מנחם ברבי יוסי(2111)
רבי אוורדימס ברבי יוסי(228),רבי מנחם ברבי יוסי(2111)
ורדימוס(10080),רבי מנחם ברבי יוסי(2111)
ורדימוס ברבי יוסי(987),רבי מנחם ברבי יוסי(2111)
רבי מנחם(2104),רבי מנחם ברבי יוסי(2111)
רבי נחום בר פפא(2247),רבי מנחם בן נפח(2113)
נחום ברבי סימאי(2246),רבי מנחם ברבי סימאי(2115)
רבי מנחם איש גליא(2107),רבי מנחם דגליא(2116)
נחום איש גליא(2243),רבי מנחם דגליא(2116)
רבי תנחום חתניה דרבי אלעזר בן אבינא(2992),רבי מנחם חתניה דרבי לעזר בר אבינא(2117)
רב מנימין בר חלקיה(2134),רב מניומי בר חלקיה(2129)
בנימן גר מצרי(699),מנימין גר מצרי(2135)
בנימין גנזכייה(698),מנימין סקסנאה(2136)
יהודה מנשייא בר מנשה(1515),רב מנשיא בר ירמיה מגיפתי(2143)
רב מנשיא בר ירמיה(10130),רב מנשיא בר ירמיה מגיפתי(2143)
טביומי(1357),מר בר רב אשי(2156)
מר זוטרא(10131),מר זוטרא חסידא(2161)
רבי אחא בריה דרב נחמן(290),מר זוטרא בריה דרב נחמן(2165)
חנא בר איסק(1191),מרי בר איסק(2178)
מרי בר בריה דרב הונא(2180),רב מרי בריה דרב חסדא(2184)
רב מרי בריה דרב פנחס בריה דרב חסדא(2189),רב מרי בריה דרב חסדא(2184)
מרי בר מר עוקבא(2188),מרי בר מר(2187)
רב מרי בר איסור גיורא(2177),רב מרי בר רחל(2190)
רב מרי ברה דבת שמואל(2181),רב מרי בר רחל(2190)
מרים בתו של נקדימון(10132),מרים בתו של נקדימון בן גוריון(2195)
מרים בת שמעון בן גוריון(2197),מרים בתו של נקדימון בן גוריון(2195)
מרתא(10133),מרתא אחות רבי חייא(2202)
רב משרשיא בריה דרב אמי(2210),רב משרשיא דבי רבי אמי(2216)
מתיא בן שמואל(10134),מתתיא בן שמואל(2222)
נחום איש המדי(2245),נחום המדי(2250)
רבי נחוניא(10135),רבי נחוניא בן אלינתן איש כפר הבבלי(2257)
רבי נחומא בר אפקשיון(2252),רבי נחוניא בן אפקשיון(2258)
נחמיה חופר שיחין(2281),נחוניא חופר שיחין(2262)
חוניו(1071),נחוניון(2263)
חוניא(1067),נחונייה בן יוסף בן פכסס(2264)
נחונייה(10136),נחונייה בן יוסף בן פכסס(2264)
רב נחמיה(10137),רב נחמיה בר ברוך(2271)
רב נחמן בר ברוך(2292),רב נחמיה בר ברוך(2271)
רב נחמיה בר חנילאי(2275),רב נחמיה בריה דרב חנא בר חנילאי(2274)
רב המנונא בריה דרב יוסף(979),רב נחמיה בריה דרב יוסף(2277)
רב נחמיה בריה דרב יהושע(2276),רב נחמיה בריה דרב יוסף(2277)
שמעון העמסוני(2906),נחמיה העמסוני(2280)
רבנא נחמיה אחוה דריש גלותא(2268),רבנא נחמיה ריש גלותא(2283)
רב נחמן(10139),רב נחמן בר יעקב(2285)
רב נחמן בר רב זבדא(2294),רב נחמן בר רב חסדא(2296)
נחמיה בריה דרבי שמואל בר נחמן(2279),רב נחמן בריה דרבי שמואל בר נחמן(2301)
רבי נחומיה בריה דרבי חייא בר אבא(2273),רבי ניחומי בריה דרבי חייא בר אבא(2308)
רבי נחמיה בריה דרבי חייא בר אבא(10138),רבי ניחומי בריה דרבי חייא בר אבא(2308)
רבי איסי דקיסרין(551),רבי נסא דקיסרין(2320)
רבי יוסי דקיסרין(1739),רבי נסא דקיסרין(2320)
רבי נסא(10140),רבי נסא דקיסרין(2320)
רב נתן בר אבין(2338),רב נתן בר אבא(2334)
רב נחמן בר אושעיא(2288),רב נתן בר אושעיא(2340)
רב נתן בר אביי(2337),רב נתן בר אמי(2341)
רבי יוחנן בן המשולם(1582),רב נתן בן המשולם(2344)
רבי יונתן בן המשולם(1629),רב נתן בן המשולם(2344)
רב נתן(10141),רב נתן בן המשולם(2344)
רבי אלעזר ברבי סימאי(464),רבי סימאי(2368)
רבי סיסיי(2375),רבי סימאי(2368)
רבי שמעון בר זביד(2855),רבי סימון בר זביד(2371)
בני שלמי הנטופתי(2751),בני סלמאי הנטופתי(2381)
רב סימא בריה דרב אידי(2367),רב סמא בריה דרב אתי(2384)
רב סמא בריה דרב אסי(2393),רב סמא בריה דרב אתי(2384)
רב סמא בריה דרב ייבא(2387),רב ספרא בריה דרב ייבא(2399)
עוזיאל בר בריה דרבי עוזיאל רבה(2403),רבי עויזאל בריה דרבי חוניא דברת חוורן(2404)
רב עילא(2438),רבי עולא(2408)
עולא(10142),עולא נחותא(2409)
רב הונא בריה דרב עילאי(930),רב עולא בריה דרב עילאי(2415)
רבא בריה דרב עילאי(2621),רב עולא בריה דרב עילאי(2415)
רבנא עוקבא(5811),מר עוקבא(2423)
רב עוקבא בר חמא(21225),מר/רב עוקבא בר חמא(2429)
נתן דצוציתא(2353),עוקבן בר נחמיה ריש גלותא(2432)
חיפא(1144),עיפה(2443)
חכיניי(1145),עכנאי(2444)
רב חנן בר תחליפא(1328),רב ענן בר תחליפא(2459)
עקיבא(5003),רבי עקיבא בן יוסף(2465)
רבי עקיבא(10143),רבי עקיבא בן יוסף(2465)
אונקלוס בר קלונימוס(236),עקילס הגר(2472)
אונקלוס(10044),עקילס הגר(2472)
רבי פדא(2476),רבי פדת(2478)
בר פזי(764),בית פזי(2481)
רבי פילפי בר פרוטה(2485),רבי פליפא בר פרוטה(2492)
רבי פנחס בר חמא(10144),רבי פנחס(2498)
רבי פנחס בר חמא הכהן(2505),רבי פנחס(2498)
רבי פנחס הכהן בר חמא(2513),רבי פנחס(2498)
רב פנחס בריה דרב מרי(2510),רב פנחס בריה דרב אמי(2502)
רבי פנחס בר אבון(2501),רבי פינחס בירבי בון(2503)
פפא(5007),רב פפא(2518)
רב פפא בריה דרב יוסף(2524),רב פפא בריה דרב חנין(2521)
רב פפא בריה דרב נחמן(2526),רב פפא בריה דרב חנין(2521)
רבי פנדא(2494),רבי פרנך(2541)
בית הצריפה(984),צפנת בת פניאל כהן גדול(2551)
רבי קיריס דאירמה(2559),רבי קיריס דידמא(2560)
רבי כרוספדאי(10124),רבי קריספא(2571)
רבי כרוספדאי בריה דרבי שבתאי(2026),רבי קריספא(2571)
רבי קרוספי(2569),רבי קריספא(2571)
אבא אריכא(4),רב(2578)
אבא(10002),רב(2578)
רבא בר שבא(2626),רב בר שבא(2579)
רבה(10145),רבה בר נחמני(2581)
רב אדא בר אבא(20743),רבה בר אבוה(2586)
רב אדא בר אבוה(191),רבה בר אבוה(2586)
רבה בר אבין(2587),רבה בר אבוה(2586)
אדא בר בר חנה(199),רבה בר בר חנה(2594)
רבה בר הונא(21368),רבה בר רב הונא(2596)
רבא בר רב הונא(21337),רבה בר רב הונא(2596)
רב חייא קטוספאה(1137),רבה בר חייא קטוספאה(2598)
רב חנה בר אבא(1188),רבה בר חנה(2600)
רבא בר רב חנן(21340),רבה בר רב חנן(2602)
רב ייבא בר יוסי(1800),רבה בר יוסף(2606)
רבה בר טוביה בר יצחק(2604),רבה בר יצחק(2607)
רבינא בר ירמיה(2649),רבה בר ירמיה(2608)
רבי אבא בר לוי(45),רבה בר ליואי(2610)
רבה בר מרי(10146),רבה בר מריון(2613)
רבא בר עולא(21332),רבה בר עולא(2618)
רבה בר רב שילא(21396),רבה בר שילא(2627)
רבה בר שמואל(21401),רבא בר שמואל(2631)
רבינא מפרזקיא(2655),רבא מפרזקיא(2637)
רבין בר קיסי(158),רביא בר קיסי(2643)
רבא בר קיסנא(2623),רביא בר קיסי(2643)
רבינא בר קיסי(2652),רביא בר קיסי(2643)
רבינא בר סילא(2650),רבינא בר שילא(2653)
רבי בנאי אחוה דרבי חייא בר אבא(688),רבנאי אחוה דרבי חייא בר אבא(2658)
רב ינאי אחוה דרבי חייא בר אבא(1816),רבנאי אחוה דרבי חייא בר אבא(2658)
רבי רומינוס(2662),רבי רומנוס(2664)
בן רחומי(681),רב רחומי(2670)
רמי בר אבין(2678),רמי בר אבא(2676)
רמי בר רב יהודה(2682),רמי בר רב יוד(2683)
רמי בר דיקולי(2680),רמי בר תמרי(2689)
רפרם בר פפא מסיכרא(2693),רפרם מסיכרא(2694)
רבי שאול דנווה(2702),רבי שאול(2695)
בינה שילוח(617),רב שילא בר אבינא(2725)
שילא בר מרי(2726),שילא מרי(2728)
רב שימי בר אביי(2733),רב שימי בר אשי(2735)
רב שימי(10148),רב שימי בר אשי(2735)
רב אסי בר חייא(540),רב שימי בר חייא(2738)
רב שימי בר חזקיה(2737),רב שימי בר חייא(2738)
רב אידי בר שישא(348),רב שישא בריה דרב אידי(2744)
רב שיננא בריה דרב אידי(2743),רב שישא בריה דרב אידי(2744)
רב ששת בריה דרב אידי(2939),רב שישא בריה דרב אידי(2744)
של ציון המלכה(2748),שלמצי המלכה(2755)
שלמצי(10149),שלמצי המלכה(2755)
שמאי(10150),שמאי הזקן(2758)
רבי שמואל ברבי(2811),רבי שמואל(2760)
בר מר שמואל(747),מר שמואל(2761)
רבי שמואל אחוי דרב(2767),רבי שמואל אחוי דרבי ברכיה(2764)
רבי שמואל בר ברכיה(2783),רבי שמואל אחוי דרבי ברכיה(2764)
רבי שמעון אחוי דרבי ברכיה(2831),רבי שמואל אחוי דרבי ברכיה(2764)
רב שמואל בר ייבא(2793),רבי/רב שמואל בר אבא(2768)
רב שמואל בריה דרב איקא(2777),רב שמואל בריה דרבי אבהו(2770)
רבי אבודמי בר תנחום(84),רבי שמואל בר אבודמא(2771)
רב שימי בר אדא(2734),רב שמואל בר אחא(2773)
רב שמואל בר פפא(2804),רב שמואל בר אחא(2773)
רב יהודה בר אחותאי(1411),רב שמואל בר אחיתאי(2774)
רבי אינא(378),רבי שמואל בר איניא(2776)
רבי ישמעאל בר אוניא(1977),רבי שמואל בר איניא(2776)
רבי שמואל ברבי יונה(2789),רבי שמואל בר איניא(2776)
רבי ישמעאל בר אמי(1982),רבי שמואל בר אמי(2779)
רבי שמואל בר חייה(10151),רבי שמואל בר חייה בר יהודה(2785)
רבי שמואל בר חלפ(10152),רבי שמואל בר חלפתא(2786)
רב חייא בר יהודה(1112),רב שמואל בר יהודה(2788)
רב שמואל בר יצחק(21269),רבי שמואל בר רב יצחק(2795)
רב יהודה בר יצחק(1455),רבי שמואל בר רב יצחק(2795)
רבי יעקב בר רב יצחק(1866),רבי שמואל בר רב יצחק(2795)
רבי ישמעאל בר רב יצחק(1989),רבי שמואל בר רב יצחק(2795)
רב שמואל בר רב יצחק(5826),רבי שמואל בר רב יצחק(2795)
רבי שמואל בר נדב(10153),רבי שמואל בר נדב חתניה דרבי חנינא(2798)
רבי ינאי בר נחמני(1820),רבי שמואל בר נחמני(2800)
רבי ישמעאל בר נחמן(1991),רבי שמואל בר נחמני(2800)
רבי שמעון בן נחמן(2884),רבי שמואל בר נחמני(2800)
רבי ישמעאל בר תנחום(1995),רבי שמואל ברבי תנחום(2810)
רבי מלאי(2089),רבי שמלאי הדרומי(2824)
רבי שמלאי(10154),רבי שמלאי הדרומי(2824)
רב שמן מסוברא(2827),רב שמן מסיכרא(2828)
רב שמן(10155),רב שמן מסיכרא(2828)
בן יוחי(656),רבי שמעון בן יוחאי(2830)
בר יוחי(736),רבי שמעון בן יוחאי(2830)
רבי שמעון(10156),רבי שמעון בן יוחאי(2830)
רבי שמעון בן יוחי(5008),רבי שמעון בן יוחאי(2830)
רבי שמעון בר יוחאי(5009),רבי שמעון בן יוחאי(2830)
רבי ישמעאל בר אבא(1976),רבי שמעון בר אבא(2839)
רב שמן בר אבא(2826),רבי שמעון בר אבא(2839)
שמעון בן אבטולמוס(2840),רבי שמעון בן אבשלום(2843)
רבי שמעון בן יקים(2875),רבי שמעון בן אליקים(2845)
רבי ישמעאל בן אלעזר(1980),רבי שמעון בן אלעזר(2846)
רבי שמואל בן אלעזר(2778),רבי שמעון בן אלעזר(2846)
שמעון בן פתירה(2893),רבי שמעון בן בתירא(2849)
רבי שמעון בן גמליאל(5001),רבן שמעון בן גמליאל(2852)
בן הסגן(647),רבי שמעון בן הסגן(2854)
רבי בן הסגן(10157),רבי שמעון בן הסגן(2854)
בן זומא(649),שמעון בן זומא(2856)
רבי ישמעאל בן זירוד(1983),רבי שמעון בן זירוד(2858)
רבי שמעון בן תחליפא(2900),רבי שמעון בן חלפתא(2861)
רבי שמעון איש כפר עכו(2835),רבי שמעון בן יהודה איש כפר עכו(2864)
רבי שמעון בן יהודה(10159),רבי שמעון בן יהודה איש כפר עכו(2864)
רבי ישמעאל בן יהוצדק(1984),רבי שמעון בן יהוצדק(2865)
רבי שמואל בן יוצדק(2792),רבי שמעון בן יהוצדק(2865)
רבי שמעון בן יוצדק(10160),רבי שמעון בן יהוצדק(2865)
רבי שמעון בן איסי בן לקוניא(2844),רבי שמעון ברבי יוסי בן לקוניא(2870)
רבי שמעון בר קיסמא(2894),רבי שמעון בר יוסינא(2871)
רבי ישמעאל בן יעקב דמן צור(1988),רבי שמעון בן יעקב דמן צור(2873)
רבי שמעון בר ברסנא(2848),רבי שמעון בר כרסנא(2877)
רבי שמעון כרסנה(2914),רבי שמעון בר כרסנא(2877)
רבי ישמעאל בן לוגא(1990),רבי שמעון בן לוגא(2878)
בן לקיש(661),רבי שמעון בן לקיש(2879)
בר לקישא(745),רבי שמעון בן לקיש(2879)
לקיש(5006),רבי שמעון בן לקיש(2879)
ריש לקיש(2674),רבי שמעון בן לקיש(2879)
בר נזירא(750),רבי שמעון בן נזירא(2882)
רבי לוי בר נזירא(2042),רבי שמעון בן נזירא(2882)
רבי בן נזירא(10161),רבי שמעון בן נזירא(2882)
רבי שמעון נזירא(2915),רבי שמעון בן נזירא(2882)
בן ננס(664),רבי שמעון בן ננס(2885)
רבי בן ננס(10162),רבי שמעון בן ננס(2885)
בן עזאי(668),שמעון בן עזאי(2888)
רבי סימון(2369),רבי שמעון בן פזי(2891)
בן קמחית(679),שמעון בן קמחית(2895)
רבי ישמעאל בן קמחית(1994),שמעון בן קמחית(2895)
רבי שמעון ברבי(22858),רבי שמעון בר רבי(2896)
רבי שמואל דסופפתא(2812),רבי שמעון דתוספתא(2902)
שמעון בר נרשיה(2886),שמעון נרשייה(2916)
רבי שמעון בן שזורי(2897),רבי שמעון שזורי(2920)
רב שמעון בר זירא(2857),רב שמעיה בר זעירא(2928)
רב שמעיה בר זירא(10164),רב שמעיה בר זעירא(2928)
רב סעורם אחוה דרבא(2397),רב שעורים אחוה דרבא(2930)
רבי סימון דתרי(2373),רבי תדאי(2941)
תיאודורוס הרופא(2963),תודוס הרופא(2944)
רב תחליפא בר אבימי(10165),רב תחליפא בר אבדימי(2952)
רבי חלפתא קיסרייה(1157),רבי תחליפא קיסריא(2961)
רבי תחליפא חמיו(10166),רבי תחליפא קיסריא(2961)
רבי תחליפא חמיו דרבי אבהו(2959),רבי תחליפא קיסריא(2961)
רבי תנחום בר חכינאי(2979),רבי תנחום(2969)
רבי תנחומא אדרעיה(2994),רבי תנחום אדרעיא(2970)
רבי תנחום בר חייא(10168),רבי תנחום בר חייא דכפר אגין(2978)
רבי תנחום דכפר גון(2989),רבי תנחום בר חייא דכפר אגין(2978)
רבי חנילאי בר חנילאי(1207),רבי תנחום בר חנילאי(2980)
רבי תנחומא בן יהודה(2995),רבי תנחום בר יודן(2982)
